# Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name

# Django Secret Key (replace with a secure random string)
SECRET_KEY=your_secure_secret_key

# Django Debug Setting
DEBUG=True